@import 'colors';
@import 'animation';

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    background-color: $bg-color;
}

html {
    scroll-padding-top: 82px;
}

h2 {
    text-align: center;
    text-transform: uppercase;
}

.blue-color {
    color: $main-color;
}

.underline {
    margin: 0 auto 40px;
    width: 80px;
    height: 4px;
    background-color: $main-color;
}

.shadow-bg {
    background-color: rgba(0, 0, 0, .8);
}

nav {
    text-transform: uppercase;
    z-index: 10;
    transition: background-color .6s;

    #Gamers i {
        color: $white;
    }

    a {
        color: $white;
    }

    a:hover {
        color: $main-color !important;
    }

    .fa-bars {
        padding: 10px;
        color: $white;

    }

    .nav-links {
        color: $white;
    }

    .navbar-brand {
        font-weight: bold;
    }

    .active {
        color: $main-color;
    }

    #color a {
        color: $white;
    }
}

header {
    color: $white;

    h1 {
        text-transform: uppercase;
        font-size: 30px;
    }

    p {
        font-size: 14px;
    }

    .hero-bg {
        position: relative;
        height: 100vh;
        background-image: url(../img/small.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        z-index: 0;

    }

    .hero-shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .8);
        z-index: -10;
    }

    .hero-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        padding: 10px;
        text-align: center;
        z-index: 10;
    }

    .btn-outline-light {
        text-transform: uppercase;
    }

    .fa-chevron-down {
        position: absolute;
        font-size: 36px;
        bottom: 20px;
        left: 50%;
        transform: translate(0 -50%);
        color: $white;
    }
}

.aboutus {
    i {
        margin-top: 20px;
        font-size: 30px;
        transition: .6s;
    }

    .aboutus-card-title {
        font-size: 18px;
        text-transform: uppercase;
    }

    .aboutus-card-text {
        font-size: 14px;
    }
}

.aboutus-hero {
    position: relative;
    background-image: url(../img/tech-small.jpg);
    background-size: cover;
    background-position: center;
    color: #ddd;
    z-index: 0;

    .aboutus-shadow {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .6);
        z-index: -5;
    }

    .aboutus-hero-item {
        margin: 10px 0;
    }

    i {
        font-size: 36px;
    }

    .aboutus-hero-title {
        font-size: 24px;
    }
}

.portfolio {
    .carousel-item {
        height: 600px;
        position: relative;
    }

    .carousel-caption {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        left: 0;
        right: 0;
        padding: 40px 0;
    }

    .crousel-indicators {
        padding-bottom: 20px;
    }
}

.prices {
    .price-box {
        margin: 20px 10px;
        padding: 30px;
        background-color: $white;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, .4);
        transition: .3s;

        h3 {
            color: $main-color;
            text-transform: uppercase;
        }

        span {
            font-weight: bold;
        }

        i {
            padding: 0 5px;
            font-size: 24px;
        }

        button {
            padding: 10px 20px;
            text-transform: uppercase;
        }

        .price-tag {
            font-weight: bold;
            font-size: 30px;
        }
    }

    .price-box:hover {
        scale: (1.1);
    }

    .price-info {
        margin-top: 30px;

        a {
            text-decoration: none;
        }
    }
}

.team {
    position: relative;
    background-image: url(../img/meeting-room-828547_1920.jpg);
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;

    h2 {
        color: $white;
        z-index: 15;
    }

    .shadow {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .4);
        z-index: -5;
    }

    .card-body {
        height: 160px;
    }

    .card {
        transition: .5s;

        img {
            height: 300px;
            object-fit: cover;
        }

        i {
            padding: 10px;
        }

        .card-title {
            color: $main-color;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
    }

    .card:hover {
        scale: (0.9);
    }
}

.achievments {
    i {
        padding: 10px;
        font-size: 48px;
        color: $white;
        text-shadow: 0 0 5px #000;
        transition: .3s;
    }

    .achievments-list {
        padding: 20px 0;
    }

    .achievments-number {
        font-size: 22px;
    }

    .achievments-text {
        font-size: 13px;
        text-transform: uppercase;
    }

    i:hover {
        text-shadow: 0 0 10px $main-color;
    }
}

.contact {
    position: relative;
    background-image: url("../img/katowice-4682299_1920.jpg");
    background-position: bottom;
    background-attachment: fixed;
    background-size: cover;
    z-index: 0;
}

.contact h2 {
    color: #ddd;
    font-weight: bold;
}

.contact .underline {
    background-color: #ddd;
}

.contact .contact-shadow {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 9, 27, 0.85);
    z-index: -5;
}

.contact .contact-us {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
}

.contact .contact-us .contact-item {
    margin: 30px 0;
}

.contact .contact-us .contact-item h3 {
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact .contact-us .contact-item .social-media {
    font-size: 26px;
}

.contact .contact-us .contact-item .social-media a {
    padding: 10px;
    color: #fff;
}

.contact .contact-us .contact-item .social-media a:hover {
    color: #ddd;
}



@media(min-width: 375px) {
    h1 {
        font-size: 36px;
    }

    p {
        font-size: 16px;
    }

    .hero-bg2 {
        height: 100vh;
    }

}

@media(min-width: 768px) {
    h1 {
        font-size: 42px;
    }

    p {
        font-size: 20px;
    }

    .hero-bg2 {
        height: 100vh;
    }

}

@media(min-width: 992px) {
    html {
        scroll-padding-top: 72px;
    }

    .aboutus-hero {
        background-image: url(../img/tech-big.jpg);
    }

    .mobile-card {
        display: none;
    }

    .prices {
        .price-info {
            font-size: 22px;
        }
    }
}

@media(min-width: 1200px) {
    header {
        .hero-bg {
            background-image: url(../img/big.jpg);
        }
    }
}